{
  "name": "npm-module-stats",
  "version": "0.0.6",
  "description": "Get recursive file size and dependencies of any NPM module without installing the module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-module-stats": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamjagadeesh/npm-module-stats.git"
  },
  "keywords": [
    "module",
    "size",
    "stats"
  ],
  "author": "Abraham Jagadeesh <abraham.webdeveloper@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/abrahamjagadeesh/npm-module-stats/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/abrahamjagadeesh/npm-module-stats/issues"
  },
  "homepage": "https://github.com/abrahamjagadeesh/npm-module-stats.git#readme",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "loglevel": "^1.4.1",
    "npm": "^4.2.0",
    "object-path": "^0.11.3",
    "pretty-bytes": "^4.0.2",
    "request": "^2.79.0",
    "semver": "^5.3.0",
    "yargs": "^6.6.0"
  }
}
